#
# This file is autogenerated by pip-compile
# Make changes in base.in, then run this to update:
#
#    pip-compile base.in
#
defusedxml==0.4.1         # via python3-openid
dj-database-url==0.4.0
django-bootstrap-form==3.2
Django==1.9.4             # via django-bootstrap-form
djangorestframework==3.3.3
oauthlib==1.0.3           # via python-social-auth, requests-oauthlib
psycopg2==2.6.1
PyJWT==1.4.0              # via python-social-auth
python-social-auth==0.2.14
python3-openid==3.0.9     # via python-social-auth
pytz==2016.1
requests-oauthlib==0.6.1  # via python-social-auth
requests==2.9.1           # via python-social-auth, requests-oauthlib, slacker
six==1.10.0               # via python-social-auth, trueskill
slacker==0.9.2
trueskill==0.4.4
